# MyTestAndroidJava

./: README.md  settings.gradle
app/: build.gradle  release.jks  release.keystore
app/src/androidTest/java/my/test/androidjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/test/androidjava/: BrowserActivity.java  DeviceInfoActivity.java  MainActivity.java
app/src/main/res/layout/: activity_browser.xml  activity_device_info.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/my/test/androidjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
